# flink-vortex-demo

./: .gitignore  README.md  pom.xml
src/main/idl/: taxiride.idl
src/main/java/com/prismtech/vortex/flink/demo/examples/: RideCleansing.java
src/main/java/com/prismtech/vortex/flink/demo/publisher/: TaxiRidePublisher.java
src/main/java/com/prismtech/vortex/flink/demo/subscriber/: TaxiRideSubscriber.java
src/main/java/vortex/flinkdemo/: TaxiRide.java  TaxiRideHelper.java  TaxiRideHolder.java
