<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prismtech.vortex.flink</groupId>
    <artifactId>flink-vortex-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <flink.version>1.2.0</flink.version>
        <vortex.commons.version>0.9.1</vortex.commons.version>
        <vortex.cafe.version>2.1.1</vortex.cafe.version>
        <vortex.builtin.types.version>0.8.0-SNAPSHOT</vortex.builtin.types.version>
        <flink.connector.vortex.version>0.9.0</flink.connector.vortex.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.10</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.vortex.flink</groupId>
            <artifactId>flink-connector-dds</artifactId>
            <version>${flink.connector.vortex.version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.vortex</groupId>
            <artifactId>vortex-commons</artifactId>
            <version>${vortex.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.vortex</groupId>
            <artifactId>vortex-builtin-types</artifactId>
            <version>${vortex.builtin.types.version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.vortex</groupId>
            <artifactId>dds-builtin-types</artifactId>
            <version>${vortex.builtin.types.version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
            <version>${vortex.cafe.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.data-artisans</groupId>-->
            <!--<artifactId>flink-training-exercises</artifactId>-->
            <!--<version>0.9.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Maven to target Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Cafe plugin for IDL file compilation -->
            <!--<plugin>-->
                <!--<groupId>com.prismtech.cafe</groupId>-->
                <!--<artifactId>idl2j</artifactId>-->
                <!--<version>${vortex.cafe.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>idl-compile</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<idlDir>src/main/idl</idlDir>-->
                            <!--<outDir>src/main/java</outDir>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>idl-compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>